{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=aspnet-Rocket_Elevators_Customer_Portal;uid=root;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
